toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoLogging.sln;
vs2015.solutionfile = ../VC14/IshikoLogging.sln;
vs2013.solutionfile = ../VC12/IshikoLogging.sln;

library IshikoLogging
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Logging;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoLogging-d;
    }

    headers
    {
        ../../Include/Ishiko/Types/linkoptions.h
    }
}
