ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/fmt.bkl;

setting ISHIKO_CPP_LOGGING_ROOT
{
    help = "Path to the Ishiko Logging installation";
    default = '$(ISHIKO_CPP_ROOT)/logging';
}

template IshikoLogging : fmt
{
    includedirs += $(ISHIKO_CPP_LOGGING_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_LOGGING_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_LOGGING_ROOT)/lib/$(arch);
    }
}
