ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/fmt.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoLogging.sln;
vs2017.solutionfile = ../vc15/IshikoLogging.sln;
vs2015.solutionfile = ../vc14/IshikoLogging.sln;
vs2013.solutionfile = ../vc12/IshikoLogging.sln;

library IshikoLogging : fmt
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Logging;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoLogging-d;
    }

    headers
    {
        ../../include/Ishiko/Logging.hpp
        ../../include/Ishiko/Logging/linkoptions.hpp
        ../../include/Ishiko/Logging/Logger.hpp
        ../../include/Ishiko/Logging/LoggingMacros.hpp
        ../../include/Ishiko/Logging/LoggingSink.hpp
        ../../include/Ishiko/Logging/NullLoggingSink.hpp
        ../../include/Ishiko/Logging/StreamLoggingSink.hpp
    }

    sources
    {
        ../../src/Logger.cpp
        ../../src/NullLoggingSink.cpp
        ../../src/StreamLoggingSink.cpp
    }
}
